{
  "name": "tessera-pos-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3010",
    "build": "next build",
    "start": "next start --port 3010",
    "lint": "eslint && node scripts/check-ui-conventions.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mantine/core": "^8.3.18",
    "@mantine/dates": "^8.3.18",
    "@mantine/form": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@mantine/modals": "^8.3.18",
    "@mantine/notifications": "^8.3.18",
    "@reduxjs/toolkit": "^2.12.0",
    "@tabler/icons-react": "^3.48.0",
    "axios": "^1.20.0",
    "dayjs": "^1.11.23",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-redux": "^9.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "postcss": "^8.5.28",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=22.13.0"
  }
}
